Partlist exported from E:/Users/Nathan/Documents/IoT/Repo's/TM_2021-2022_Open-ECOsystem-Control_OECOC/Hardware/Nodeboard/Routing versions/OECOC_controlbordroutes.sch at 11/10/2021 21:49

Qty Value                   Device                  Package                          Parts              Description                              AVAILABILITY DESCRIPTION                                                                                   MF                MP                PACKAGE POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
1   4k7                     R-EU_0207/10            0207/10                          R1                 RESISTOR, European symbol                                                                                                                                                                       81                                                                                  R          
1   ESP32-DEVKITC-32D       ESP32-DEVKITC-32D       MODULE_ESP32-DEVKITC-32D         U1                 Eval Board For Esp-Wroom-32 Check prices In Stock      WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board  Espressif Systems ESP32-DEVKITC-32D None               None  https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda            
4   MOUNT-PAD-ROUND3.2      MOUNT-PAD-ROUND3.2      3,2-PAD                          H1, H2, H3, H4     MOUNTING PAD, round                                                                                                                                                                             4                                                                                              
4   PHOENIXCONTACT_PINSTRIP PHOENIXCONTACT_PINSTRIP HDRV8W150P500_1X8_2488X140X1204B U$3, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                
