EAGLE AutoRouter Statistics:

Job           : E:/Users/Nathan/Documents/IoT/Repo's/TM_2021-2022_Open-ECOsystem-Control_OECOC/Hardware/Nodeboard/Routing versions/OECOC_controlbordroutes.brd

Start at      : 18:59:37 (11/10/2021)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    39   predefined:  15 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    38.5 %

Final             : 
