# 1.5.1
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

# exported from E:/Users/Nathan/Documents/IoT/Repo's/TM_2021-2022_Open-ECOsystem-Control_OECOC/Hardware/Nodeboard/Routing versions/OECOC_controlbordroutes.brd
# at 11/10/2021 20:13

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.300 MM
GRID MM FINEST;
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 118 123 124 125 126 127 128 129 131 132 144 145 150 151 152 153 154 155 199 200 201 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 232 233 248 249 250 251 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
