EAGLE AutoRouter Statistics:

Job           : E:/Users/Nathan/Documents/IoT/Repo's/TM_2021-2022_Open-ECOsystem-Control_OECOC/Hardware/Nodeboard/Routing versions/OECOC_controlbordroutes.brd

Start at      : 19:04:32 (11/10/2021)
End at        : 19:05:35 (11/10/2021)
Elapsed time  : 00:01:01

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  15 ( 0 Vias )

Router memory :   1309468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         8         8         8         8         8         8         8         7         7         7         7         7         7
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
