EAGLE AutoRouter Statistics:

Job           : E:/Users/Nathan/Documents/IoT/Repo's/TM_2021-2022_Open-ECOsystem-Control_OECOC/Hardware/Nodeboard/OECOC_controlbord.brd

Start at      : 18:01:28 (11/10/2021)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:01:54

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  15 ( 0 Vias )

Router memory :   8659668

Passname          : TopRouter     Route

Time per pass     :  00:01:54  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :         0        27
Vias              :         0         0
Resolution        :    21.1 %    59.2 %

Final             : 59.2% finished. Polygons may have fallen apart.
